{
	"name": "yanghoscript",
	"displayName": "YanghoScript",
	"description": "Syntax highlighting and language support for YanghoScript",
	"publisher": "Hoachnt",
	"version": "0.1.2",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/hoachnt/yanghoscript-vscode-extension.git"
	},
	"bugs": {
		"url": "https://github.com/hoachnt/yanghoscript-vscode-extension/issues"
	},
	"homepage": "https://github.com/hoachnt/yanghoscript-vscode-extension",
	"keywords": [
		"yanghoscript",
		"syntax",
		"highlighting",
		"programming-language",
		"vscode-extension"
	],
	"engines": {
		"vscode": "^1.87.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "yanghoscript",
				"aliases": [
					"YanghoScript",
					"YScript"
				],
				"extensions": [
					".ys"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "yanghoscript",
				"scopeName": "source.yanghoscript",
				"path": "./syntaxes/yanghoscript.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "yanghoscript",
				"path": "./snippets/yanghoscript.code-snippets"
			}
		]
	},
	"scripts": {
		"compile": "npx vscode-textmate-grammar --input syntaxes/yanghoscript.tmLanguage.json --output syntaxes/yanghoscript.tmLanguage"
	},
	"devDependencies": {
		"vscode": "^1.87.0",
		"vscode-textmate-grammar": "^0.3.0"
	},
	"dependencies": {}
}
