{
	"name": "yanghoscript-theme",
	"displayName": "YanghoScript theme",
	"description": "Theme for YanghoScript",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.98.0"
	},
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/hoachnt/yanghoscript-theme.git"
	},
	"contributes": {
		"languages": [
			{
				"id": "yanghoscript",
				"aliases": [
					"yanghoscript"
				],
				"extensions": [
					".ys"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "yanghoscript",
				"scopeName": "source.yanghoscript",
				"path": "./syntaxes/yanghoscript.tmLanguage.json"
			}
		],
		"themes": [
			{
				"label": "Yanghoscript Atom One Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/yangho.atom.one.dark.theme.json"
			}
		]
	}
}
